# MauiTest1

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  BasePage.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  ConfirmViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  Item.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  TextChangedEventArgsConverter.cs
